---
{"aliases":null,"created":"2025-01-14T17:29:58.913+05:30","modified":null,"completed":true,"redo":false,"Perfect":true,"publish":true,"Description":null,"leetcode-index":1,"link":"https://leetcode.com/problems/two-sum","difficulty":"Easy","tags":["leetcode/array","leetcode/hash-table","programming/practice"],"date created":"2025-01-14T15:25","date modified":"2025-01-14T17:29","PassFrontmatter":true,"updated":"2025-01-14T17:29:58.913+05:30"}
---



## Problem Statement

Given an array of integers `nums` and an integer `target`, return *indices of the two numbers such that they add up to `target`*.

You may assume that each input would have *exactly* one solution, and you may not use the *same* element twice.

You can return the answer in any order.

 

>[!Example]+ Example 1
>**Input**: `nums = [2,7,11,15], target = 9`
>**Output**: `[0,1]`
>**Explanation**: `Because nums[0] + nums[1] == 9, we return [0, 1].
>`

>[!Example]+ Example 2
>**Input**: `nums = [3,2,4], target = 6`
>**Output**: `[1,2]
`

>[!Example]+ Example 3
>**Input**: `nums = [3,3], target = 6`
>**Output**: `[0,1]
`

>[!warning]+ Constraints
>- `2 <= nums.length <= 10^4`
>
>- `-10^9 <= nums[i] <= 10^9`
>
>- `-10^9 <= target <= 10^9`
>
>- Only one valid answer exists.

>[!Todo]- Follow Up
>Can you come up with an algorithm that is less than `O(n^2)` time complexity?

## Relevant Concepts
- [[02-Areas/DSA/Pattern/2-3-4-Sums\|2-3-4-Sums]]

### Resources

## Scratchpad
```
- Let the first no be constant and the second number we can get from a Hashmap containing all the numbers.
	- This will lead to an o(n) time complexity.
	- We know from the constaints that each testcase will have only one solution, so we can do it in a single iteration. 


```
## Approaches
- We know that hashmap has a "get" time complexity of o(1).
	- Therefore, we loop through the array and see if the hashmap has the required complement. i.e., the target - current number.
	- If present, we return the found pair. Else, we add them to the map and continue searching.
## Solution
```Java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();

        for (int i=0; i<nums.length;i++) {
            int sol = target - nums[i];
            if (map.containsKey(sol)) {
                return new int[] {i, map.get(sol)};
            } 
            map.put(nums[i],i);
        }
        return null;
    }
}
```

## Complexity Analysis
- Time complexity: ``
- Space complexity: ``

## Reflections
