---
{"aliases":null,"created":"2025-01-14T15:25:43.485+05:30","modified":null,"completed":true,"redo":false,"Perfect":false,"publish":true,"Description":null,"leetcode-index":15,"link":"https://leetcode.com/problems/3sum","difficulty":"Medium","tags":["leetcode/array","leetcode/two-pointers","leetcode/sorting","programming/practice"],"date created":"2025-01-14T15:25","date modified":"2025-01-29T08:58","PassFrontmatter":true,"updated":"2025-01-29T08:58:22.925+05:30"}
---


> [!learnings]
## Problem Statement

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

 

>[!Example]+ Example 1
>**Input**: `nums = [-1,0,1,2,-1,-4]`
>**Output**: `[[-1,-1,2],[-1,0,1]]`
>**Explanation**: `nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
>nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
>nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
>The distinct triplets are [-1,0,1] and [-1,-1,2].
>Notice that the order of the output and the order of the triplets does not matter.
>`

>[!Example]+ Example 2
>**Input**: `nums = [0,1,1]`
>**Output**: `[]`
>**Explanation**: `The only possible triplet does not sum up to 0.
>`

>[!Example]+ Example 3
>**Input**: `nums = [0,0,0]`
>**Output**: `[[0,0,0]]`
>**Explanation**: `The only possible triplet sums up to 0.
>`

>[!warning]+ Constraints
>- `3 <= nums.length <= 3000`
>
>- `-10^5 <= nums[i] <= 10^5`

## Relevant Concepts

### External Resources

## Core Logic
<iframe width="800" height="1000" src="https://www.nebo.app/app/page/ff9ee1f8-7614-4ae3-8a6b-f148aa393f44"></iframe>

#### Solution
```Java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> sol = new ArrayList<>();
        for (int i=0; i<nums.length;i++) {
            if (i != 0 && nums[i] == nums[i-1]) {
                continue;
            }
            helper(sol,nums,i);
        }
        return sol;
    }

    private void helper(List<List<Integer>> sol, int[] nums, int start) {
        int sum = nums[start];
        HashMap<Integer,Integer> map = new HashMap<>();
        for (int i = start + 1 ;i < nums.length;) {
            // System.out.println(nums[start] + " = " + " x " + nums[i]);
            int target = -1 * (nums[start] + nums[i]);
            if (map.containsKey(target)) {
                sol.add(new ArrayList<>(Arrays.asList(nums[start], target, nums[i])));
                map.put(nums[i],i);
                do {
                    i++;
                } while (i < nums.length && nums[i] == nums[i-1]);
                continue;
            }
            map.put(nums[i],i);
            i++;
        }
    }
}
```
