---
{"created":"2025-01-14T15:25:43.485+05:30","modified":null,"completed":true,"redo":true,"Perfect":false,"publish":true,"Description":null,"leetcode-index":15,"link":"https://leetcode.com/problems/3sum","difficulty":"Medium","tags":["leetcode/array","leetcode/two-pointers","leetcode/sorting","programming/practice"],"PassFrontmatter":true,"updated":"2024-12-26T15:07:58.000+05:30"}
---


## Problem Statement
Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

 

>[!Example]+ Example 1
>**Input**: `nums = [-1,0,1,2,-1,-4]`
>**Output**: `[[-1,-1,2],[-1,0,1]]`
>**Explanation**: `nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
>nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
>nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
>The distinct triplets are [-1,0,1] and [-1,-1,2].
>Notice that the order of the output and the order of the triplets does not matter.
>`

>[!Example]+ Example 2
>**Input**: `nums = [0,1,1]`
>**Output**: `[]`
>**Explanation**: `The only possible triplet does not sum up to 0.
>`

>[!Example]+ Example 3
>**Input**: `nums = [0,0,0]`
>**Output**: `[[0,0,0]]`
>**Explanation**: `The only possible triplet sums up to 0.
>`

>[!warning]+ Constraints
>- `3 <= nums.length <= 3000`
>
>- `-10^5 <= nums[i] <= 10^5`

## Relevant Concepts
- [[02-Areas/DSA/Pattern/2-3-4-Sums\|2-3-4-Sums]]


### Resources
- 

## Scratchpad
```
- We can add all the contents into a hashmap and select any 2 of the values and look for the third one. 
- Sort it and use something like a binary search ?
- 


```
## Approaches
- 
## Solution
```Java
# Solution
```

## Complexity Analysis
- Time complexity: ``
	- 
- Space complexity: ``
	- 

## Reflections
- 