---
{"aliases":null,"created":"2025-01-16T08:15:09.602+05:30","modified":null,"completed":true,"redo":false,"Perfect":true,"publish":true,"Description":null,"leetcode-index":994,"link":"https://leetcode.com/problems/rotting-oranges","difficulty":"Medium","tags":["leetcode/array","leetcode/breadth-first-search","leetcode/matrix","programming/practice"],"date created":"2025-01-16T08:15","date modified":"2025-01-16T20:23","PassFrontmatter":true,"updated":"2025-01-16T20:23:15.206+05:30"}
---


> [!learnings]
> If you're stuck somewhere, just print out the data to get better perspective.
>
## Problem Statement

You are given an `m x n` `grid` where each cell can have one of three values:

	
- `0` representing an empty cell,
	
- `1` representing a fresh orange, or
	
- `2` representing a rotten orange.

Every minute, any fresh orange that is 4-directionally adjacent to a rotten orange becomes rotten.

Return *the minimum number of minutes that must elapse until no cell has a fresh orange*. If *this is impossible, return* `-1`.

 

>[!Example]+ Example 1
>![](https://assets.leetcode.com/uploads/2019/02/16/oranges.png)
>
>**Input**: `grid = [[2,1,1],[1,1,0],[0,1,1]]`
>**Output**: `4
`

>[!Example]+ Example 2
>**Input**: `grid = [[2,1,1],[0,1,1],[1,0,1]]`
>**Output**: `-1`
>**Explanation**: `The orange in the bottom left corner (row 2, column 0) is never rotten, because rotting only happens 4-directionally.
>`

>[!Example]+ Example 3
>**Input**: `grid = [[0,2]]`
>**Output**: `0`
>**Explanation**: `Since there are already no fresh oranges at minute 0, the answer is just 0.
>`

>[!warning]+ Constraints
>- `m == grid.length`
>
>- `n == grid[i].length`
>
>- `1 <= m, n <= 10`
>
>- `grid[i][j]` is `0`, `1`, or `2`.

## Relevant Concepts
- [[02-Areas/DSA/Algorithms/BFS\|BFS]]
### External Resources

## Scratchpad
```
Just print out the output and see

iteration no -1
[2, 1, 1]
[1, 1, 0]
[0, 1, 1]
iteration no 0
[3, 1, 1]
[1, 1, 0]
[0, 1, 1]
iteration no 1
[3, 3, 1]
[3, 1, 0]
[0, 1, 1]
iteration no 2
[3, 3, 3]
[3, 3, 0]
[0, 1, 1]
iteration no 3
[3, 3, 3]
[3, 3, 0]
[0, 3, 1]
iteration no 4
[3, 3, 3]
[3, 3, 0]
[0, 3, 3]

```
## Approaches
### Approach 1
- It's just a basic BFS problem where we need to look at the number of iterations it takes till we don't find any fresh oranges.
#### Complexity Analysis
##### Time
##### Space
#### Solution
```Java
class Solution {
    public int orangesRotting(int[][] grid) {
        int[][] directions = new int[][]{{1,0},{-1,0},{0,1},{0,-1}};
        Queue<Pair> queue = new LinkedList<>();
        boolean valid = false;
        for (int i=0; i<grid.length;i++) {
            for (int j=0;j<grid[0].length;j++) {
                if (grid[i][j] == 2) {
                    queue.add(new Pair(i,j));
                } else if (grid[i][j] == 1) {
                    valid = true;
                }
            }
        }
        if (!valid) {
            return 0;
        }

        int iterations = -1;
        while (!queue.isEmpty()) {
	        //Printing out the array and checking.
            System.out.println("iteration no " + iterations);
            for (int[] temp:grid) {
                System.out.println(Arrays.toString(temp));
            }
            
            valid = false;
            int levelSize = queue.size();
            for (int i=0; i < levelSize; i++) {
                Pair curr = queue.poll();
                if (curr.i < 0 || curr.i >= grid.length || curr.j < 0 
                    || curr.j >= grid[0].length || grid[curr.i][curr.j] == 0 || grid[curr.i][curr.j] == 3) {
                    continue;
                }
                valid = true;
                grid[curr.i][curr.j] = 3;
                for (int[] dir: directions) {
                    queue.add(new Pair(curr.i+dir[0],curr.j+dir[1]));
                }
            }
            if(valid)
                iterations++;
        }

        for (int i=0; i<grid.length;i++) {
            for (int j=0;j<grid[0].length;j++) {
                if (grid[i][j] == 1) {
                    valid = true;
                }
            }
        }

        if (valid) {
            return -1;
        }

        return iterations;
    }
    class Pair{
        public Pair(int i,int j) {
            this.i = i;
            this.j = j;
        }
        public int i;
        public int j;
    }
}
```
